  server {
    listen       85;
    rails_env    production;
    root         /var/www/apps/pictures_sharing/current/public;
    passenger_ruby /home/developer/.rbenv/versions/2.0.0-p451/bin/ruby;
    passenger_enabled on;

    location ~ ^(/assets) {
      access_log        off;
      expires           max; 
    }
  }