  server {
    listen       80;
    rails_env    production;
    root         /var/www/apps/pictures_sharing/current/public;
    passenger_enabled on;

    location ~ ^(/assets) {
      access_log        off;
      expires           max; 
    }
  }